server.port=9091

spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:h2:mem:librarydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.application.name=library-service

management.endpoints.web.exposure.include=hystrix.stream
management.endpoints.web.base-path=/ 
management.endpoint.hystrix.stream.enabled=true

hystrix.dashboard.proxyStreamAllowList=*
hystrix.dashboard.proxy-stream-allow-list=*

